{
    "cmd" : [ "g++.exe", "-std=c++17", "${file_name}", "-o",
              "${file_base_name}.exe", "&&","${file_base_name}.exe<in.in>out.in", "start", "cmd",
              "/k", "${file_base_name}.exe" ],
    "file_regex" : "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "shell" : true,
    "working_dir" : "$file_path",
    "selector" : "source.c, source.cpp",
    "variants":
 [
   {
     "name": "Run",
     "cmd":["bash", "-c", "g++ -std=c++17 '${file}' -o '${file_path}/${file_base_name}' && timeout 10.0s '${file_path}/${file_base_name}'"]
   }
 ]
}
